<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="D7H-pN-CF1">
            <objects>
                <viewController id="mdZ-nX-mI2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7o-NW-J8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6W-EW-AWh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b6W-EW-AWh" firstAttribute="leading" secondItem="Nla-Jw-JHl" secondAttribute="leading" id="6hU-nl-llM"/>
                            <constraint firstItem="Nla-Jw-JHl" firstAttribute="trailing" secondItem="b6W-EW-AWh" secondAttribute="trailing" id="Zin-9E-Cpa"/>
                            <constraint firstItem="b6W-EW-AWh" firstAttribute="top" secondItem="Nla-Jw-JHl" secondAttribute="top" id="bq4-uj-cJi"/>
                            <constraint firstItem="Nla-Jw-JHl" firstAttribute="bottom" secondItem="b6W-EW-AWh" secondAttribute="bottom" id="q5D-97-wCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nla-Jw-JHl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kuh-bL-Ij2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aU-NM-gW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTa-QE-vm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nw1-1v-FqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zDh-dg-Buw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mdZ-nX-mI2" kind="relationship" relationship="rootViewController" id="Xk2-H2-JuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbk-TJ-vjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="-535.04464285714278"/>
        </scene>
    </scenes>
</document>
